EIO:CFG_1.0::
#
EIO_SIGNAL:
       
      -Name "siFr1ArcEst" -SignalType "DI" -DeviceMap "120"\
      -Access "Default"

      -Name "sdiFr1ArcOK" -SignalType "DI" -DeviceMap "121"\
      -Access "Default"

      -Name "sdiFr1CraterFill" -SignalType "DI" -DeviceMap "122"

      -Name "sdiFr1ArcEst" -SignalType "DI" -DeviceMap "123"
      
  
            
#
EIO_CROSS:

      -Name "Cr_siFr1ArcEst" -Res "siFr1ArcEst" -Act1 "diFr1MainCurrent" -Oper1 "AND"\
      -Act2 "diFr1ArcStable"

      -Name "Cr_sdiFr1CraterFill" -Res "sdiFr1CraterFill" -Act1 "diFr1ProcessActv" -Oper1 "AND"\
      -Act2 "doFr1ArcOn" -Act2_invert 

      -Name "Cr_sdiFr1ArcOK" -Res "sdiFr1ArcOK" -Act1 "sdiFr1CraterFill" -Oper1 "OR" -Act2 "siFr1ArcEst"
      
