EIO:CFG_1.0:6:1::

#
SYSSIG_IN:

	-Signal "diSysInMotorOn" -Action "MotorOn"

    -Signal "diSysInMotorOff" -Action "MotorOff"
	
	-Signal "diSysInAutoStop" -Action "QuickStop"

	-Signal "diSysInGenernalStop" -Action "QuickStop"

	-Signal "diSysInEmergencyStop" -Action "QuickStop"

	-Signal "diSysInQuickStop" -Action "QuickStop"
	
    -Signal "diSysInSoftStop" -Action "SoftStop"

	-Signal "diSysInStop" -Action "Stop"
	
	-Signal "diSysInStopEndCycle" -Action "StopCycle"

	-Signal "diSysInStopEndInstruction" -Action "StopInstr"
	
	-Signal "diSysInSystemRestart" -Action "SysReset"
	
	-Signal "diSysInResetEmergencyStop" -Action "ResetEstop"

	-Signal "diSysInResetExecutionError" -Action "ResetError"

	-Signal "diSysInPPtoMain" -Action "PpToMain"
	  
	-Signal "diSysInMotorOnAndStart" -Action "MotOnStart"

	-Signal "diSysInStart" -Action "Start"

	-Signal "diSysInStartAtMain" -Action "StartMain"
	
    -Signal "diSysInBackup" -Action "Backup" -Arg1 "SYSTEM:"\
    -Arg3 "BACKUP/sysinBackup" -Arg5 0 -Arg8 1
	
	#-Signal "diSysInAckAutoMode" -Action "AckAutoMode"
	
#
SYSSIG_OUT:

	-Status "AutoOn" -Signal "doSysOutAutoOn"

	-Status "CycleOn" -Signal "doSysOutCycleOn"
	
	-Status "MotorOn" -Signal "doSysOutMotorOn"

	-Status "MotorOff" -Signal "doSysOutMotorOff"

	-Status "MotOnState" -Signal "doSysOutMotorOnState"

	-Status "MotOffState" -Signal "doSysOutMotorOffState"

	-Status "RunchOk" -Signal "doSysOutRunChainOK"
	
	-Status "EmStop" -Signal "doSysOutEmergencyStop"

	-Status "ProdExecError" -Signal "doSysOutProductionExecutionError"	

	-Status "TaskExecuting" -Signal "doSysOutTaskExecuting_1" -Arg2 "T_ROB1"
	
    -Status "Error" -Signal "doSysOutExecutionError_1" -Arg2 "T_ROB1"

	#-Status "TaskExecuting" -Signal "doSysOutTaskExecuting_2" -Arg2 "T_ROB2"
	
    #-Status "Error" -Signal "doSysOutExecutionError_2" -Arg2 "T_ROB2"
		  	  
#
EIO_SIGNAL:

	-Name "diSysInMotorOn" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	

	-Name "diSysInMotorOff" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	
	
	-Name "diSysInAutoStop" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"

	-Name "diSysInGenernalStop" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"

	-Name "diSysInEmergencyStop" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"
	
	-Name "diSysInQuickStop" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	

	-Name "diSysInSoftStop" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"

	-Name "diSysInStop" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	

	-Name "diSysInStopEndCycle" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"		  

	-Name "diSysInStopEndInstruction" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	

	-Name "diSysInSystemRestart" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	

	-Name "diSysInResetEmergencyStop" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	

	-Name "diSysInResetExecutionError" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	

	-Name "diSysInPPtoMain" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	
	
	-Name "diSysInMotorOnAndStart" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	

	-Name "diSysInStart" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	

	-Name "diSysInStartAtMain" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"	

	-Name "diSysInBackup" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"
	
	-Name "diSysInAckAutoMode" -SignalType "DI"\
	-Access "All" -Category "SystemInOut"
    	  

	-Name "doSysOutAutoOn" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"
		  
	-Name "doSysOutCycleOn" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"

	-Name "doSysOutMotorOn" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"

	-Name "doSysOutMotorOnState" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"

	-Name "doSysOutMotorOff" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"

	-Name "doSysOutMotorOffState" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"
	  
	-Name "doSysOutRunChainOK" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"
	
	-Name "doSysOutEmergencyStop" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"

	-Name "doSysOutProductionExecutionError" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"
		  
	-Name "doSysOutTaskExecuting_1" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"
			  
	-Name "doSysOutExecutionError_1" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"	  	
		  
	-Name "doSysOutTaskExecuting_2" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"
			  
	-Name "doSysOutExecutionError_2" -SignalType "DO"\
	-Access "All" -Category "SystemInOut"	  	
		  
		  
	-Name "doSysOutAtHome_1" -SignalType "DO"\
	-Access "ReadOnly" -Category "SystemInOut"
		  
	-Name "doSysOutAtHome_2" -SignalType "DO"\
	-Access "ReadOnly" -Category "SystemInOut"