MOC:CFG_1.0::

MECHANICAL_UNIT:

-name "ZhongXunGantry1" -use_run_enable "" -use_activation_relay "" -use_brake_relay "rob1_brake" \
-use_robot "ZhongXunGantry1" -stand_by_state -activate_at_start_up -deactivation_forbidden \
-allow_move_of_user_frame 


#
ROBOT:

-name "ZhongXunGantry1" -use_robot_type "ZhongXunGantry1" -use_joint_0 "M7DM1" -use_joint_1 "M8DM1" \
-use_joint_2 "M9DM1" -base_frame_pos_x 0 -base_frame_pos_y 0 -base_frame_pos_z 2.41874 \
-base_frame_orient_u0 0 -base_frame_orient_u1 0.707106781186547 -base_frame_orient_u2 0 \
-base_frame_orient_u3 0.707106781186548 


#
ROBOT_TYPE:

-name "ZhongXunGantry1" -type "GEN_KIN" -error_model "NOMINAL" -no_of_joints 3 -base_pose_rot_u0 1 \
-base_pose_rot_u1 0 -base_pose_rot_u2 0 -base_pose_rot_u3 0 

#
ARM:

-name "M7DM1" -use_arm_type "M7DM1" -use_acc_data "M7DM1" -upper_joint_bound 23 \
-lower_joint_bound -1 

-name "M8DM1" -use_arm_type "M8DM1" -use_acc_data "M8DM1" -upper_joint_bound 0.5 \
-lower_joint_bound -1 

-name "M9DM1" -use_arm_type "M9DM1" -use_acc_data "M9DM1" -upper_joint_bound 1 \
-lower_joint_bound -0.5 


#
ARM_TYPE:

-name "M7DM1" -length 0 -offset_z 0 -theta_home_position 0 -attitude 0 

-name "M8DM1" -length 0 -offset_z 0 -theta_home_position -1.5707963267949 -attitude 1.5707963267949 

-name "M9DM1" -length 0 -offset_z 0 -theta_home_position -1.57079632679489 \
-attitude 1.5707963267949 


#
JOINT:

-name "M7DM1" -logical_axis 7 -use_measurement_channel "M7DM1" \
-use_axc_filter "M7DM1" -use_arm "M7DM1" -use_transmission "M7DM1" \
-use_brake "M7DM1" -use_supervision "M7DM1" -use_drive_system "M7DM1" \
-drive_module 1 -use_drive_module "drive_module_1" \
-uncalibrated_control_master_type "UCCM0" \
-use_uncalibrated_control_master "M7DM1" -normal_control_master_type "LCM0" \
-use_normal_control_master "M7DM1" 

-name "M8DM1" -logical_axis 8 -use_measurement_channel "M8DM1" \
-use_axc_filter "M8DM1" -use_arm "M8DM1" -use_transmission "M8DM1" \
-use_brake "M8DM1" -use_supervision "M8DM1" -use_drive_system "M8DM1" \
-drive_module 1 -use_drive_module "drive_module_1" \
-uncalibrated_control_master_type "UCCM0" \
-use_uncalibrated_control_master "M8DM1" -normal_control_master_type "LCM0" \
-use_normal_control_master "M8DM1" 

-name "M9DM1" -logical_axis 9 -use_measurement_channel "M9DM1" \
-use_axc_filter "M9DM1" -use_arm "M9DM1" -use_transmission "M9DM1" \
-use_brake "M9DM1" -use_supervision "M9DM1" -use_drive_system "M9DM1" \
-drive_module 1 -use_drive_module "drive_module_1" \
-uncalibrated_control_master_type "UCCM0" \
-use_uncalibrated_control_master "M9DM1" -normal_control_master_type "LCM0" \
-use_normal_control_master "M9DM1" 


#
TRANSMISSION:

-name "M7DM1" -transm_joint 50 -high_gear 50 

-name "M8DM1" -transm_joint 50 -high_gear 50 

-name "M9DM1" -transm_joint 50 -high_gear 50 


#
MEASUREMENT_CHANNEL:

-name "M7DM1" -use_measurement_board_type "DSQC313" -measurement_link 2 \
-board_position 1 -measurement_node 1 

-name "M8DM1" -use_measurement_board_type "DSQC313" -measurement_link 2 \
-board_position 1 -measurement_node 2 

-name "M9DM1" -use_measurement_board_type "DSQC313" -measurement_link 2 \
-board_position 1 -measurement_node 3 


#
ACC_DATA:

-name "M7DM1" -wc_acc 12 -wc_dec 12 -wc_dacc_ratio 1 -wc_ddec_ratio 1 

-name "M8DM1" -wc_acc 12 -wc_dec 12 -wc_dacc_ratio 1 -wc_ddec_ratio 1 

-name "M9DM1" -wc_acc 12 -wc_dec 12 -wc_dacc_ratio 1 -wc_ddec_ratio 1 


#
BRAKE:

-name "M7DM1" -control_off_speed_limit 0.02 -control_off_delay_time 0.3 \
-use_brake_type "3HAC029924-007" 

-name "M8DM1" -control_off_speed_limit 0.02 -control_off_delay_time 0.3 \
-use_brake_type "3HAC029924-007" 

-name "M9DM1" -control_off_speed_limit 0.02 -control_off_delay_time 0.3 \
-use_brake_type "3HAC029924-007" 


#
SUPERVISION:

-name "M7DM1" -use_supervision_type "M7DM1" -power_up_position_on \
-counter_supervision_on -position_supervision_on -speed_supervision_on \
-load_supervision_on -jam_supervision_on -thermal_motor_supervision_on \
-in_position_range 1 -normalized_zero_speed 0.02 \
-dsp_torque_limitation_zero_speed_width 1 \
-reference_master_pos_supervision_on 

-name "M8DM1" -use_supervision_type "M8DM1" -power_up_position_on \
-counter_supervision_on -position_supervision_on -speed_supervision_on \
-load_supervision_on -jam_supervision_on -thermal_motor_supervision_on \
-in_position_range 1 -normalized_zero_speed 0.02 \
-dsp_torque_limitation_zero_speed_width 1 \
-reference_master_pos_supervision_on 

-name "M9DM1" -use_supervision_type "M9DM1" -power_up_position_on \
-counter_supervision_on -position_supervision_on -speed_supervision_on \
-load_supervision_on -jam_supervision_on -thermal_motor_supervision_on \
-in_position_range 1 -normalized_zero_speed 0.02 \
-dsp_torque_limitation_zero_speed_width 1 \
-reference_master_pos_supervision_on 


#
SUPERVISION_TYPE:

-name "M7DM1" -static_power_up_position_limit 3 \
-dynamic_power_up_position_limit 150 -static_position_limit 3 \
-dynamic_position_limit 200 -static_normalized_speed_limit 0.06 \
-dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0 \
-speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5 \
-max_jam_time 0.5 -teach_mode_speed_max_main 0.15 \
-teach_mode_speed_max_dsp 0.28 

-name "M8DM1" -static_power_up_position_limit 3 \
-dynamic_power_up_position_limit 150 -static_position_limit 3 \
-dynamic_position_limit 200 -static_normalized_speed_limit 0.06 \
-dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0 \
-speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5 \
-max_jam_time 0.5 -teach_mode_speed_max_main 0.15 \
-teach_mode_speed_max_dsp 0.28 

-name "M9DM1" -static_power_up_position_limit 3 \
-dynamic_power_up_position_limit 150 -static_position_limit 3 \
-dynamic_position_limit 200 -static_normalized_speed_limit 0.06 \
-dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0 \
-speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5 \
-max_jam_time 0.5 -teach_mode_speed_max_main 0.15 \
-teach_mode_speed_max_dsp 0.28 


#
AXC_FILTER:

-name "M7DM1" -use_feedback_iir2_filter "LP_496" \
-use_speed_error_iir2_filter1 "NOTCH_248" \
-use_speed_error_iir2_filter2 "LAG_16_72" -use_force_control_filter "ONE" \
-use_torque_limit_iir1_filter1 "LP_25" -use_torque_limit_iir1_filter2 "LP_25" 

-name "M8DM1" -use_feedback_iir2_filter "LP_496" \
-use_speed_error_iir2_filter1 "NOTCH_248" \
-use_speed_error_iir2_filter2 "LAG_16_72" -use_force_control_filter "ONE" \
-use_torque_limit_iir1_filter1 "LP_25" -use_torque_limit_iir1_filter2 "LP_25" 

-name "M9DM1" -use_feedback_iir2_filter "LP_496" \
-use_speed_error_iir2_filter1 "NOTCH_248" \
-use_speed_error_iir2_filter2 "LAG_16_72" -use_force_control_filter "ONE" \
-use_torque_limit_iir1_filter1 "LP_25" -use_torque_limit_iir1_filter2 "LP_25" 


#
DRIVE_SYSTEM:

-name "M7DM1" -use_current_transfer_function "cur_tr_1.00" \
-use_current_controller "c_c_fast_1" -use_mains "mains" \
-use_trafo "trafo_dm1" -use_dc_link "dc_link_ext_dm1" -use_drive_unit "M7DM1" \
-use_cable "cable_4.5_30" -use_motor "M7DM1" -use_thermal_duty_cycle "M7DM1" \
-use_stress_duty_cycle "M7DM1" -mugu_active 

-name "M8DM1" -use_current_transfer_function "cur_tr_1.00" \
-use_current_controller "c_c_fast_1" -use_mains "mains" \
-use_trafo "trafo_dm1" -use_dc_link "dc_link_ext_dm1" -use_drive_unit "M8DM1" \
-use_cable "cable_4.5_30" -use_motor "M8DM1" -use_thermal_duty_cycle "M8DM1" \
-use_stress_duty_cycle "M8DM1" -mugu_active 

-name "M9DM1" -use_current_transfer_function "cur_tr_1.00" \
-use_current_controller "c_c_fast_1" -use_mains "mains" \
-use_trafo "trafo_dm1" -use_dc_link "dc_link_ext_dm1" -use_drive_unit "M9DM1" \
-use_cable "cable_4.5_30" -use_motor "M9DM1" -use_thermal_duty_cycle "M9DM1" \
-use_stress_duty_cycle "M9DM1" -mugu_active 


#
MOTOR:

-name "M7DM1" -use_motor_type "3HAC029924-007" -use_motor_calib "M7DM1" 

-name "M8DM1" -use_motor_type "3HAC029924-007" -use_motor_calib "M8DM1" 

-name "M9DM1" -use_motor_type "3HAC029924-007" -use_motor_calib "M9DM1" 


#
MOTOR_CALIB:

-name "M7DM1" -com_offset 1.5708 -valid_com_offset -cal_offset 0 

-name "M8DM1" -com_offset 1.5708 -valid_com_offset -cal_offset 0 

-name "M9DM1" -com_offset 1.5708 -valid_com_offset -cal_offset 0 


#
THERMAL_DUTY_CYCLE:

-name "M7DM1" 

-name "M8DM1" 

-name "M9DM1" 


#
STRESS_DUTY_CYCLE:

-name "M7DM1" -speed_absolute_max 523.5 -torque_absolute_max 7.5 

-name "M8DM1" -speed_absolute_max 523.5 -torque_absolute_max 7.5 

-name "M9DM1" -speed_absolute_max 523.5 -torque_absolute_max 7.5 


#
UCCM0:

-name "M7DM1" -Kp 10 -Kv 1 -Ti 0.1 -speed_max_n 15 -acc_max_n 100 \
-dec_max_n 100 

-name "M8DM1" -Kp 10 -Kv 1 -Ti 0.1 -speed_max_n 15 -acc_max_n 100 \
-dec_max_n 100 

-name "M9DM1" -Kp 10 -Kv 1 -Ti 0.1 -speed_max_n 15 -acc_max_n 100 \
-dec_max_n 100 


#
LCM0:

-name "M7DM1" -Kp 10 -Kv 1 -Ti 0.1 -ffw_mode 1 

-name "M8DM1" -Kp 10 -Kv 1 -Ti 0.1 -ffw_mode 1 

-name "M9DM1" -Kp 10 -Kv 1 -Ti 0.1 -ffw_mode 1 


#
