MOC:CFG_1.0:6:0::

#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_140_0.81_6" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_frame_coordinated "ZhongXunGantry1" -base_mass 14\
      -base_mass_centre_x -0.0668 -base_mass_centre_y 0.0016\
      -base_mass_centre_z 0.0582 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"
