PROC:CFG_1.0::

#
SMARTAC_SIGNALS:

      -name "smtsig1" -detect_input "diFr1PartDetect"\
      -reference_set_output "doFr1SensorRef" -wire_select_output ""\
      -sensor_on_output "doFr1TouchSense"