PROC:CFG_1.0::
#
GAP_API_STATE:

      -name "T_ROB1" -at_safe_signal_in "sdiAtSafe_1"\
      -at_service_signal_in "sdiAtService_1"\
	  -running_signal_out "sdoRunningOut_1" -ready_signal_out "sdoReadyOut_1"\
	  -error_group_out "sgoPMError_1"\
      -error_strobe_out "sdoErrorStrobeOut_1" -error_ack_in "sdiErrorAckIn_1"

      #-name "T_ROB2" -at_safe_signal_in "sdiAtSafe_2"\
      #-at_service_signal_in "sdiAtService_2"\
	  #-running_signal_out "sdoRunningOut_2" -ready_signal_out "sdoReadyOut_2"\
	  #-error_group_out "sgoPMError_2"\
      #-error_strobe_out "sdoErrorStrobeOut_2" -error_ack_in "sdiErrorAckIn_2"
	  
#
GAP_API_COMMANDS:

      -name "T_ROB1" -run_part_signal_in "sdiRunPart_1"\
      -run_menu_signal_in "sdiRunMenu_1"\
	  -run_ack_out "sdoRunAck_1" -plc_cmd_group_out "sgoPLCCode_1"\
      -plc_cmd_group_in "sgiPLCCode_1"

      #-name "T_ROB2" -run_part_signal_in "sdiRunPart_2"\
      #-run_menu_signal_in "sdiRunMenu_2"\
	  #-run_ack_out "sdoRunAck_2" -plc_cmd_group_out "sgoPLCCode_2"\
      #-plc_cmd_group_in "sgiPLCCode_2"
	  
#
GAP_CURRENT_PART:

      -name "T_ROB1" -instance_name ""

      #-name "T_ROB2" -instance_name ""